{
  "name": "tree-sitter-vba",
  "version": "0.6.0",
  "description": "Tree-sitter grammar for Visual Basic for Applications (VBA).",
  "keywords": [
    "excel",
    "excel-vba",
    "grammar",
    "parser",
    "tree-sitter",
    "tree-sitter-grammar",
    "vba",
    "visual-basic",
    "visual-basic-for-applications"
  ],
  "homepage": "https://github.com/harumiWeb/tree-sitter-vba#readme",
  "bugs": {
    "url": "https://github.com/harumiWeb/tree-sitter-vba/issues"
  },
  "license": "MIT",
  "author": "harumiWeb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harumiWeb/tree-sitter-vba.git"
  },
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "bindings/node/*",
    "bindings/go/*",
    "src/**",
    "queries/*",
    "README.md",
    "LICENSE"
  ],
  "main": "bindings/node",
  "types": "bindings/node",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "install": "node-gyp-build",
    "generate": "tree-sitter generate --abi 14",
    "build:binding": "node-gyp rebuild",
    "test": "pnpm generate && node scripts/run-tree-sitter.mjs test",
    "test:binding": "node scripts/ensure-binding.mjs && node --test bindings/node/*_test.js",
    "parse:examples": "node scripts/parse-examples.mjs",
    "query:examples": "node scripts/query-examples.mjs",
    "bench": "node scripts/ensure-binding.mjs && node scripts/bench.mjs",
    "fmt": "oxfmt",
    "check": "pnpm test && pnpm test:binding && pnpm parse:examples && pnpm query:examples"
  },
  "dependencies": {
    "node-addon-api": "^8.8.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "oxfmt": "^0.54.0",
    "tree-sitter": "^0.25.0",
    "tree-sitter-cli": "^0.26.9"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.28.1"
}
